{
  "name": "@wayfarer/skyemu-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "wa check",
    "format": "wa format",
    "lint": "wa lint",
    "test": "wa test",
    "test:skyemu": "wa test src/skyemu.e2e.test.ts",
    "typecheck": "wa typecheck"
  },
  "dependencies": {
    "@wayfarer/static-skyemu": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "7.0.2",
    "webanvil": "0.0.17"
  },
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "packageManager": "pnpm@11.9.0"
}
